<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampiro';
            src: url('Fonts/Vampire Wars Italic.ttf') format('truetype'), url('Fonts/Vampire\ Wars\ Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Bat';
            src: url('Fonts/batmfa__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'Vampiro', Arial;
            font-size: 3em;
        }
        h2{
            font-family: 'Bat', Arial;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid maxime enim saepe, officia alias doloremque cupiditate ipsam voluptatum veritatis architecto repudiandae temporibus facere laudantium. Eius numquam quas ab hic?</p>
    <h2>Titulo 12</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisci magnam obcaecati voluptates, quos voluptatibus inventore doloremque impedit ullam mollitia, voluptatum enim veritatis nihil deserunt. Quas repellendus sunt alias totam.</p>
</body>
</html>