<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;

        }
        div{
            width: 200px;
            height: 100px;
        }
        div > p {
            display: none;
        }
        div:hover > a{
            color: red;
            font-weight: bold;
        }
        div:checked > a{
            color: blueviolet;
        }
        .especial:hover{
            color: aquamarine;
            background-color: rgb(0, 0, 0);

        }
        .especial:before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
        #ya::first-letter{
            color: red;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <P>Passe o mouse sobre o texto abaixo</P>
    <div>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
    </div>
    <p><a href="https://www.youtube.com/watch?v=zHvgPcrk4GI" class="especial">Video</a></p>
    <div id="ya">yabadabadu</div>
</body>
</html>